{
  "name": "taxpayer-sales-scraping",
  "version": "1.0.0",
  "description": "Extracción de información del contribuyente",
  "main": "./lib/index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jldamians/taxpayer-sales-scraping.git"
  },
  "keywords": [
    "SUNAT",
    "SLE",
    "Sistema de Libros Electrónicos"
  ],
  "author": "jldamians <jlds161089@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jldamians/taxpayer-sales-scraping/issues"
  },
  "homepage": "https://github.com/jldamians/taxpayer-sales-scraping#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "install": "^0.12.2",
    "moment": "^2.24.0",
    "npm": "^6.13.4",
    "puppeteer": "^1.12.2",
    "sol-login": "git+https://github.com/jldamians/sol-login.git#master",
    "sol-popup": "git+https://github.com/jldamians/sol-popup.git#master",
    "sol-preview-sales": "git+https://github.com/jldamians/sol-preview-sales.git#master"
  }
}
